<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopTyleListCollectionViewCell" customModule="MiniPedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-TD-Y5a">
                        <rect key="frame" x="8" y="8" width="198" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-13-MkR">
                                <rect key="frame" x="4" y="4" width="190" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Merchants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-ZD-F9R">
                                        <rect key="frame" x="16" y="7.5" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-I8-DEQ">
                                        <rect key="frame" x="154" y="2" width="28" height="28"/>
                                        <state key="normal" image="dismissBtn"/>
                                        <connections>
                                            <action selector="didDeleteShopType:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ttI-XW-KTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yLs-I8-DEQ" secondAttribute="trailing" constant="8" id="4ev-lp-Hcf"/>
                                    <constraint firstItem="w3Z-ZD-F9R" firstAttribute="leading" secondItem="xdr-13-MkR" secondAttribute="leading" constant="16" id="goT-a0-cFR"/>
                                    <constraint firstItem="w3Z-ZD-F9R" firstAttribute="centerY" secondItem="xdr-13-MkR" secondAttribute="centerY" id="nGU-Uc-5sY"/>
                                    <constraint firstItem="yLs-I8-DEQ" firstAttribute="centerY" secondItem="xdr-13-MkR" secondAttribute="centerY" id="zMb-vf-HYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdr-13-MkR" firstAttribute="leading" secondItem="2s6-TD-Y5a" secondAttribute="leading" constant="4" id="6Xg-pa-fnf"/>
                            <constraint firstItem="xdr-13-MkR" firstAttribute="top" secondItem="2s6-TD-Y5a" secondAttribute="top" constant="4" id="HHF-gQ-S2B"/>
                            <constraint firstAttribute="bottom" secondItem="xdr-13-MkR" secondAttribute="bottom" constant="4" id="oRm-M2-Vkb"/>
                            <constraint firstAttribute="trailing" secondItem="xdr-13-MkR" secondAttribute="trailing" constant="4" id="wmb-ij-c2D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2s6-TD-Y5a" secondAttribute="trailing" constant="8" id="1RV-bz-LSj"/>
                <constraint firstItem="2s6-TD-Y5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ATT-yW-UY9"/>
                <constraint firstItem="2s6-TD-Y5a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dF7-EJ-tKb"/>
                <constraint firstAttribute="bottom" secondItem="2s6-TD-Y5a" secondAttribute="bottom" constant="8" id="wSk-Za-sN2"/>
            </constraints>
            <size key="customSize" width="214" height="56"/>
            <connections>
                <outlet property="btnDelete" destination="yLs-I8-DEQ" id="D2W-mK-C2J"/>
                <outlet property="container" destination="xdr-13-MkR" id="k7K-wY-Bs3"/>
                <outlet property="shopType" destination="w3Z-ZD-F9R" id="tch-Dk-3ZG"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dismissBtn" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
