<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="291" id="KGk-i7-Jjw" customClass="CartItemByMerchantsCell" customModule="MiniPedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-eH-Skv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90B-5o-iHU">
                                <rect key="frame" x="16" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="JM8-KF-tYO"/>
                                    <constraint firstAttribute="height" constant="18" id="ye6-uW-RR3"/>
                                </constraints>
                                <state key="normal" image="icn_uncheckbox"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCheckBoxButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-1q-Rf8" userLabel="merchant">
                                <rect key="frame" x="42" y="16" width="262" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merchant" translatesAutoresizingMaskIntoConstraints="NO" id="diy-W0-idG">
                                        <rect key="frame" x="0.0" y="2" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="19X-Pd-9Ep"/>
                                            <constraint firstAttribute="height" constant="14" id="8rC-jq-iVf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFONET Mangga Dua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-DD-iuy">
                                        <rect key="frame" x="18" y="2" width="244" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta Pusat " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-ry-u4w">
                                        <rect key="frame" x="0.0" y="19" width="68" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fOz-ry-u4w" firstAttribute="top" secondItem="diy-W0-idG" secondAttribute="bottom" constant="3" id="6Fm-hW-5Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="XjZ-DD-iuy" secondAttribute="trailing" id="9N3-oI-oqF"/>
                                    <constraint firstItem="XjZ-DD-iuy" firstAttribute="centerY" secondItem="diy-W0-idG" secondAttribute="centerY" id="CJE-FL-zH1"/>
                                    <constraint firstAttribute="bottom" secondItem="fOz-ry-u4w" secondAttribute="bottom" constant="2" id="I1H-ao-cxh"/>
                                    <constraint firstItem="diy-W0-idG" firstAttribute="top" secondItem="ckW-1q-Rf8" secondAttribute="top" constant="2" id="JDv-9B-Ji5"/>
                                    <constraint firstItem="fOz-ry-u4w" firstAttribute="leading" secondItem="diy-W0-idG" secondAttribute="leading" id="JXy-0q-d1w"/>
                                    <constraint firstItem="XjZ-DD-iuy" firstAttribute="leading" secondItem="diy-W0-idG" secondAttribute="trailing" constant="4" id="VIM-RA-9fe"/>
                                    <constraint firstItem="diy-W0-idG" firstAttribute="leading" secondItem="ckW-1q-Rf8" secondAttribute="leading" id="tXg-9v-zQf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-r3-bzD" customClass="AutomaticDynamicTableView" customModule="MiniPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="320" height="218"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90B-5o-iHU" firstAttribute="leading" secondItem="JQk-eH-Skv" secondAttribute="leading" constant="16" id="8iK-5K-yRF"/>
                            <constraint firstAttribute="bottom" secondItem="fWg-r3-bzD" secondAttribute="bottom" constant="8" id="9B3-7W-HB9"/>
                            <constraint firstItem="fWg-r3-bzD" firstAttribute="top" secondItem="ckW-1q-Rf8" secondAttribute="bottom" constant="8" id="Eog-Zl-C1g"/>
                            <constraint firstItem="90B-5o-iHU" firstAttribute="top" secondItem="JQk-eH-Skv" secondAttribute="top" constant="16" id="FPf-UO-PgF"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-1q-Rf8" secondAttribute="trailing" constant="16" id="MYx-uX-pcm"/>
                            <constraint firstItem="XjZ-DD-iuy" firstAttribute="leading" secondItem="diy-W0-idG" secondAttribute="trailing" constant="4" id="Nr0-eO-J9U"/>
                            <constraint firstAttribute="trailing" secondItem="fWg-r3-bzD" secondAttribute="trailing" id="VUL-m1-hpF"/>
                            <constraint firstItem="fWg-r3-bzD" firstAttribute="leading" secondItem="JQk-eH-Skv" secondAttribute="leading" id="fD2-zj-a8o"/>
                            <constraint firstItem="ckW-1q-Rf8" firstAttribute="top" secondItem="90B-5o-iHU" secondAttribute="top" id="he0-6J-cxu"/>
                            <constraint firstItem="ckW-1q-Rf8" firstAttribute="leading" secondItem="90B-5o-iHU" secondAttribute="trailing" constant="8" id="x5e-cv-txA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JQk-eH-Skv" secondAttribute="bottom" constant="8" id="QHE-Hl-SWr"/>
                    <constraint firstItem="JQk-eH-Skv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vDP-wz-nX6"/>
                    <constraint firstAttribute="trailing" secondItem="JQk-eH-Skv" secondAttribute="trailing" id="xuM-Nd-GN2"/>
                    <constraint firstItem="JQk-eH-Skv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zfD-Mx-hOj"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnCheckListMerchant" destination="90B-5o-iHU" id="8hM-G0-NOg"/>
                <outlet property="cartTableView" destination="fWg-r3-bzD" id="6VV-gQ-CIn"/>
                <outlet property="merchantLocation" destination="fOz-ry-u4w" id="SPu-mw-I7N"/>
                <outlet property="merchantName" destination="XjZ-DD-iuy" id="jGC-jg-Icu"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="178.45982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_uncheckbox" width="16" height="16"/>
        <image name="merchant" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
