<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="PriceRangeTableViewCell" customModule="MiniPedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-0O-Pxr">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="207"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-cB-7dW">
                                <rect key="frame" x="16" y="26" width="84" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-st-t1P">
                                <rect key="frame" x="16" y="49" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-4s-0Xc">
                                <rect key="frame" x="16" y="74" width="169" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lHl-wN-4zi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-TC-ize">
                                <rect key="frame" x="193" y="48" width="15" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="JDx-TL-t3f"/>
                                    <constraint firstAttribute="width" constant="15" id="udY-MB-3zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-Gy-EtV">
                                <rect key="frame" x="298" y="26" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 1.000.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-sK-hog">
                                <rect key="frame" x="296.5" y="49" width="88.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04q-si-kCb">
                                <rect key="frame" x="216" y="74" width="169" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tnd-Pk-oDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-5X-oJD" customClass="RubberRangePicker" customModule="MiniPedia">
                                <rect key="frame" x="16" y="91" width="369" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.54901960780000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="fdi-Ho-Krn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableValueStep" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N48-f3-lKe">
                                <rect key="frame" x="16" y="157" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-HF-UHv">
                                <rect key="frame" x="336" y="150" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.54901960780000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t1x-Gy-EtV" secondAttribute="trailing" constant="16" id="4kV-Co-7le"/>
                            <constraint firstItem="N48-f3-lKe" firstAttribute="leading" secondItem="u3g-5X-oJD" secondAttribute="leading" id="5wD-z6-9zD"/>
                            <constraint firstItem="u3g-5X-oJD" firstAttribute="leading" secondItem="duW-0O-Pxr" secondAttribute="leading" constant="16" id="6BV-0W-2OB"/>
                            <constraint firstItem="ha4-HF-UHv" firstAttribute="centerY" secondItem="N48-f3-lKe" secondAttribute="centerY" id="7NL-UY-gVV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N48-f3-lKe" secondAttribute="bottom" constant="16" id="7Oa-dl-TEu"/>
                            <constraint firstItem="04q-si-kCb" firstAttribute="centerY" secondItem="f5o-4s-0Xc" secondAttribute="centerY" id="Akc-Fo-h7L"/>
                            <constraint firstItem="ha4-HF-UHv" firstAttribute="trailing" secondItem="u3g-5X-oJD" secondAttribute="trailing" id="IUi-fV-EtR"/>
                            <constraint firstAttribute="trailing" secondItem="u3g-5X-oJD" secondAttribute="trailing" constant="16" id="J6G-oz-hfn"/>
                            <constraint firstItem="Cuz-st-t1P" firstAttribute="leading" secondItem="tbs-cB-7dW" secondAttribute="leading" id="Jq3-78-GEV"/>
                            <constraint firstItem="04q-si-kCb" firstAttribute="leading" secondItem="WJO-TC-ize" secondAttribute="trailing" constant="8" id="Lkk-vN-qbm"/>
                            <constraint firstItem="t1x-Gy-EtV" firstAttribute="centerY" secondItem="tbs-cB-7dW" secondAttribute="centerY" id="Lkv-XP-fQX"/>
                            <constraint firstItem="WJO-TC-ize" firstAttribute="leading" secondItem="f5o-4s-0Xc" secondAttribute="trailing" constant="8" id="N8T-7u-6Jt"/>
                            <constraint firstItem="Cuz-st-t1P" firstAttribute="top" secondItem="tbs-cB-7dW" secondAttribute="bottom" constant="8" id="Q46-oG-PhF"/>
                            <constraint firstItem="WJO-TC-ize" firstAttribute="centerX" secondItem="duW-0O-Pxr" secondAttribute="centerX" id="R9K-AL-aNd"/>
                            <constraint firstItem="04q-si-kCb" firstAttribute="trailing" secondItem="7gT-sK-hog" secondAttribute="trailing" id="Ts4-ea-coX"/>
                            <constraint firstItem="f5o-4s-0Xc" firstAttribute="top" secondItem="Cuz-st-t1P" secondAttribute="bottom" constant="8" id="WOU-Yr-1pQ"/>
                            <constraint firstItem="u3g-5X-oJD" firstAttribute="top" secondItem="f5o-4s-0Xc" secondAttribute="bottom" constant="16" id="bPj-4H-1Cj"/>
                            <constraint firstItem="7gT-sK-hog" firstAttribute="centerY" secondItem="WJO-TC-ize" secondAttribute="centerY" id="dIF-Jk-U1o"/>
                            <constraint firstItem="tbs-cB-7dW" firstAttribute="leading" secondItem="duW-0O-Pxr" secondAttribute="leading" constant="16" id="lkE-A7-fbA"/>
                            <constraint firstItem="tbs-cB-7dW" firstAttribute="top" secondItem="duW-0O-Pxr" secondAttribute="top" constant="26" id="nDL-gV-kPC"/>
                            <constraint firstItem="7gT-sK-hog" firstAttribute="trailing" secondItem="t1x-Gy-EtV" secondAttribute="trailing" id="o9c-2h-RQm"/>
                            <constraint firstItem="N48-f3-lKe" firstAttribute="top" secondItem="u3g-5X-oJD" secondAttribute="bottom" constant="16" id="vHa-bq-aKd"/>
                            <constraint firstItem="WJO-TC-ize" firstAttribute="centerY" secondItem="Cuz-st-t1P" secondAttribute="centerY" id="vPe-cB-TO6"/>
                            <constraint firstItem="f5o-4s-0Xc" firstAttribute="leading" secondItem="Cuz-st-t1P" secondAttribute="leading" id="wvk-fd-IuM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="duW-0O-Pxr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Pb-a2-YPe"/>
                    <constraint firstItem="duW-0O-Pxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HBh-cg-t4t"/>
                    <constraint firstAttribute="bottom" secondItem="duW-0O-Pxr" secondAttribute="bottom" id="P6J-T2-Aps"/>
                    <constraint firstAttribute="trailing" secondItem="duW-0O-Pxr" secondAttribute="trailing" id="YiR-fd-Bud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isWholeSaleSwitch" destination="ha4-HF-UHv" id="dQ2-oi-ppq"/>
                <outlet property="maxPrice" destination="7gT-sK-hog" id="14u-kg-h2g"/>
                <outlet property="minPrice" destination="Cuz-st-t1P" id="uCO-xg-JHj"/>
                <outlet property="priceRange" destination="u3g-5X-oJD" id="VSN-WU-gFJ"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
