<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlashBannerView" id="U6b-Vx-4bR" customClass="FlashBannerView" customModule="MiniPedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-Wq-3Hn" customClass="ZCycleView" customModule="MiniPedia" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="189"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="jv2-Wq-3Hn" secondAttribute="trailing" id="KBe-4E-Wns"/>
                <constraint firstItem="jv2-Wq-3Hn" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="XUd-j0-LBk"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="jv2-Wq-3Hn" secondAttribute="bottom" id="gph-Ab-2ya"/>
                <constraint firstItem="jv2-Wq-3Hn" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="q9J-CJ-fvf"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bannerSlide" destination="jv2-Wq-3Hn" id="kFL-XV-hS6"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="54.575892857142854"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
