<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderSectionTitleReusableView" customModule="MiniPedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utB-LH-AGM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terlaris Untukmu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-gZ-SgN">
                            <rect key="frame" x="0.0" y="16" width="129.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-Dj-Zmt">
                            <rect key="frame" x="247" y="16" width="73" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="Lihat Semua">
                                <color key="titleColor" red="0.30119308830000002" green="0.66300469640000004" blue="0.19985920190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sxx-gZ-SgN" secondAttribute="bottom" constant="16" id="Rs7-eF-kld"/>
                        <constraint firstAttribute="trailing" secondItem="Wjf-Dj-Zmt" secondAttribute="trailing" id="VAj-dA-zUz"/>
                        <constraint firstItem="sxx-gZ-SgN" firstAttribute="top" secondItem="utB-LH-AGM" secondAttribute="top" constant="16" id="cMt-8W-Ya1"/>
                        <constraint firstItem="sxx-gZ-SgN" firstAttribute="leading" secondItem="utB-LH-AGM" secondAttribute="leading" id="g4M-M3-IzN"/>
                        <constraint firstItem="Wjf-Dj-Zmt" firstAttribute="top" secondItem="utB-LH-AGM" secondAttribute="top" constant="16" id="obi-7b-Ncb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="utB-LH-AGM" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="51W-k6-a1a"/>
                <constraint firstAttribute="bottom" secondItem="utB-LH-AGM" secondAttribute="bottom" id="7ni-ZA-22h"/>
                <constraint firstAttribute="trailing" secondItem="utB-LH-AGM" secondAttribute="trailing" id="bcm-WB-he3"/>
                <constraint firstItem="utB-LH-AGM" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="ha2-xy-B6p"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnSeeAll" destination="Wjf-Dj-Zmt" id="2Ac-Yk-ljc"/>
                <outlet property="sectionTitle" destination="sxx-gZ-SgN" id="PFg-Ft-UOS"/>
            </connections>
            <point key="canvasLocation" x="43" y="96"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
