<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondaryNavigationBar" customModule="MiniPedia" customModuleProvider="target">
            <connections>
                <outlet property="cartButton" destination="BNv-Da-uWN" id="cqE-6D-f3o"/>
                <outlet property="leftButton" destination="cdp-bo-TSc" id="vuM-qd-mT2"/>
                <outlet property="mainNavigationView" destination="0Fj-lQ-6vC" id="q7t-2u-cJJ"/>
                <outlet property="navigationView" destination="FWO-wV-BS3" id="Y1p-0s-sWb"/>
                <outlet property="primaryContainerView" destination="61P-yf-q4x" id="Ka2-p8-cg5"/>
                <outlet property="searchBarLabel" destination="828-Mp-FFi" id="AjV-vy-ktG"/>
                <outlet property="shareButton" destination="Kpx-3Q-5nb" id="QDb-r2-wRT"/>
                <outlet property="titleLabel" destination="tl4-Qo-fur" id="71L-nm-doi"/>
                <outlet property="view" destination="iN0-l3-epB" id="pgf-rG-d62"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="491" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-lQ-6vC" userLabel="mainNavigationview">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-wV-BS3" userLabel="navigationview">
                    <rect key="frame" x="0.0" y="44" width="491" height="121"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61P-yf-q4x" userLabel="primaryNav">
                    <rect key="frame" x="0.0" y="44" width="491" height="121"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-OS-toA">
                            <rect key="frame" x="16" y="42.5" width="415" height="36"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-bo-TSc" userLabel="backBtn" customClass="ACBadgeButton" customModule="MiniPedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="26" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="HpR-LN-SVe"/>
                                        <constraint firstAttribute="height" constant="36" id="rtE-UC-5ut"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="arrow" symbolScale="large" renderingMode="template"/>
                                    </state>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produk yang sedang di lihat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-Qo-fur">
                                    <rect key="frame" x="26" y="0.0" width="0.0" height="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Fashion Paling Laris" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="828-Mp-FFi">
                                    <rect key="frame" x="26" y="0.0" width="389" height="36"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-PA-RI7">
                            <rect key="frame" x="439" y="49.5" width="36" height="22"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-3Q-5nb" userLabel="shareBtn" customClass="ACBadgeButton" customModule="MiniPedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="bq7-Gx-gc9"/>
                                        <constraint firstAttribute="width" constant="36" id="oic-8u-eKS"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="medium" renderingMode="template"/>
                                    </state>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-Da-uWN" userLabel="cartBtn" customClass="ACBadgeButton" customModule="MiniPedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="0ZQ-8M-Ija"/>
                                        <constraint firstAttribute="height" constant="22" id="FWZ-Ne-rtw"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="cart.fill" catalog="system" symbolScale="medium" renderingMode="template"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iR4-OS-toA" firstAttribute="centerY" secondItem="61P-yf-q4x" secondAttribute="centerY" id="Q8s-tz-HM5"/>
                        <constraint firstItem="Od9-PA-RI7" firstAttribute="leading" secondItem="iR4-OS-toA" secondAttribute="trailing" constant="8" id="cBH-Xw-3LV"/>
                        <constraint firstItem="iR4-OS-toA" firstAttribute="leading" secondItem="61P-yf-q4x" secondAttribute="leading" constant="16" id="hvV-w0-lMZ"/>
                        <constraint firstItem="Od9-PA-RI7" firstAttribute="centerY" secondItem="61P-yf-q4x" secondAttribute="centerY" id="yuV-PK-3R2"/>
                        <constraint firstAttribute="trailing" secondItem="Od9-PA-RI7" secondAttribute="trailing" constant="16" id="z0X-TM-Kb6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXb-zn-epk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="61P-yf-q4x" firstAttribute="trailing" secondItem="FWO-wV-BS3" secondAttribute="trailing" id="8V3-qO-jKz"/>
                <constraint firstItem="FWO-wV-BS3" firstAttribute="top" secondItem="VXb-zn-epk" secondAttribute="top" id="IRf-QP-O88"/>
                <constraint firstItem="VXb-zn-epk" firstAttribute="trailing" secondItem="FWO-wV-BS3" secondAttribute="trailing" id="SWb-bs-wFh"/>
                <constraint firstItem="FWO-wV-BS3" firstAttribute="leading" secondItem="VXb-zn-epk" secondAttribute="leading" id="ZKE-Aq-ubw"/>
                <constraint firstItem="0Fj-lQ-6vC" firstAttribute="leading" secondItem="VXb-zn-epk" secondAttribute="leading" id="e7x-Ii-S5a"/>
                <constraint firstItem="0Fj-lQ-6vC" firstAttribute="trailing" secondItem="VXb-zn-epk" secondAttribute="trailing" id="fPk-5l-fuO"/>
                <constraint firstItem="0Fj-lQ-6vC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gY2-Bg-3FD"/>
                <constraint firstItem="61P-yf-q4x" firstAttribute="top" secondItem="FWO-wV-BS3" secondAttribute="top" id="lHp-HW-3JS"/>
                <constraint firstAttribute="bottom" secondItem="FWO-wV-BS3" secondAttribute="bottom" constant="2" id="m4c-RU-uaT"/>
                <constraint firstItem="61P-yf-q4x" firstAttribute="leading" secondItem="FWO-wV-BS3" secondAttribute="leading" id="qa4-bI-jhi"/>
                <constraint firstAttribute="bottom" secondItem="0Fj-lQ-6vC" secondAttribute="bottom" constant="2" id="s9z-oo-aNx"/>
                <constraint firstItem="61P-yf-q4x" firstAttribute="bottom" secondItem="FWO-wV-BS3" secondAttribute="bottom" id="xqp-cg-e9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100.72463768115942" y="72.65625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="20" height="21"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
